<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포트폴리오</title>
    <style>
        .slider{
            width: 600px;
            height: 400px;
            position: relative;
            margin: 0 auto;
            overflow: hidden; /* 현재 슬라이드 오른쪽에 위치한 나머지 슬라이드 들이 보이지 않도록 가림 */
        }
        .slider input[type=radio]{
            display: none;
        }

        ul.imgs{
            padding: 0;
            margin: 0;
            list-style: none;    
        }
        ul.imgs li{
            position: absolute;
            left: 640px;
            transition-delay: 1s; /* 새 슬라이드가 이동해 오는 동안 이전 슬라이드 이미지가 배경이 보이도록 지연 */

            padding: 0;
            margin: 0;
        }
        .bullets{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 20px;
            z-index: 2;
        }
        .bullets label{
            display: inline-block;
            border-radius: 50%;
            background-color: rgba(0,0,0,0.55);
            width: 20px;
            height: 20px;
            cursor: pointer;
        }
        /* 현재 선택된 불릿 배경 흰색으로 구분 표시 */
        .slider input[type=radio]:nth-child(1):checked~.bullets>label:nth-child(1){
            background-color: #fff;
        }
        .slider input[type=radio]:nth-child(2):checked~.bullets>label:nth-child(2){
            background-color: #fff;
        }
        .slider input[type=radio]:nth-child(3):checked~.bullets>label:nth-child(3){
            background-color: #fff;
        }
        .slider input[type=radio]:nth-child(4):checked~.bullets>label:nth-child(4){
            background-color: #fff;
        }

        .slider input[type=radio]:nth-child(1):checked~ul.imgs>li:nth-child(1){
            left: 0;
            transition: 0.5s;
            z-index:1;
        }
        .slider input[type=radio]:nth-child(2):checked~ul.imgs>li:nth-child(2){
            left: 0;
            transition: 0.5s;
            z-index:1;
        }
        .slider input[type=radio]:nth-child(3):checked~ul.imgs>li:nth-child(3){
            left: 0;
            transition: 0.5s;
            z-index:1;
        }
        .slider input[type=radio]:nth-child(4):checked~ul.imgs>li:nth-child(4){
            left: 0;
            transition: 0.5s;
            z-index:1;
        }
    </style>
</head>
<body>
    <h1>권도훈(Kwon Do Hoon)</h1>
    1997.09.13<br>
    Email : nano4024@naver.com<br>
    <img src="img/증명사진.jpg" style="max-width:40%; height:auto;">
</p>
    <h3>할 수 있는 일을 찾아나서는 전문인으로 거듭나겠습니다.</h3>
</p>
    <h1>학력</h1>
    구암고등학교 졸업(2016)<br>
    영남이공대학 졸업예정(2022)<br>
</p>
    <h1>자격증</h1>
    정보처리산업기사 필기합격(2021)
</p>
    <h1>활동</h1>
    <h3>영남이공대학 컴퓨터정보과 해커톤대회 은상 수상(2019)</h3><br>
    <div class="slider">
        <input type="radio" name="slide" id="slide1" checked>
        <input type="radio" name="slide" id="slide2">
        <input type="radio" name="slide" id="slide3">
        <ul id="imgholder" class="imgs">
            <li><img src="img/해커톤.png"></li>
            <li><img src="img/해커톤2.png"></li>
            <li><img src="img/해커톤3.png"></li>
        </ul>
        <div class="bullets">
            <label for="slide1">&nbsp;</label>
            <label for="slide2">&nbsp;</label>
            <label for="slide3">&nbsp;</label>
        </div>
    </div>
    
    <h3>대구광역시 공공데이터 활용 창업경진대회 제품 및 서비스 개발 부문 발표참여(2020)</h3><br>
    <div class="slider">
        <input type="radio" name="slide" id="slide5" checked>
        <input type="radio" name="slide" id="slide6">
        <ul id="imgholder" class="imgs">
            <li><img src="img/공공.PNG"></li>
            <li><img src="img/공공2.PNG"></li>
        </ul>
        <div class="bullets">
            <label for="slide5">&nbsp;</label>
            <label for="slide6">&nbsp;</label>
        </div>
    </div>

</p> 
    <h1>대학생활</h1>
    시스템 분석 및 설계<br>
    캡스톤디자인
    Android
    Window,Linux Server
    DataBase,DB응용
    C Progaming<br>
    HTML,CSS,PHP,jQuery,JavaScript,WebApp
    JAVA Programing,SPRING framework,JSP,Servlet
</p> 
    <h1>개인 프로젝트</h1>
    <h3>html의 기초를 배우고 만든 프로젝트</h3><br>
    <div class="slider">
        <input type="radio" name="slide" id="slide1" >
        <ul id="imgholder" class="imgs">
            <li><img src="img/html기초.PNG"></li>
        </ul>
    </div>
    
    <h3>C언어의 기초를 배우고 만든 프로젝트</h3><br>
    <div class="slider">
        <input type="radio" name="slide" id="slide1" >
        <ul id="imgholder" class="imgs">
            <li><img src="img/C프로젝트.png"></li>
        </ul>
    </div>

    <h3>jQuery의 기초를 배우고 만든 프로젝트</h3><br>
    <div class="slider">
        <input type="radio" name="slide" id="slide1" checked>
        <input type="radio" name="slide" id="slide2">
        <ul id="imgholder" class="imgs">
            <li><img src="img/jq.PNG"></li>
            <li><img src="img/jq2.PNG"></li>
        </ul>
        <div class="bullets">
            <label for="slide1">&nbsp;</label>
            <label for="slide2">&nbsp;</label>
        </div>
    </div>

</p>
    <h1>팀 프로젝트</h1>
    <h3>시스템분석 및 설계 팀 프로젝트</h3><br>
    <div class="slider">
        <input type="radio" name="slide" id="slide1" checked>
        <input type="radio" name="slide" id="slide2">
        <input type="radio" name="slide" id="slide3">
        <ul id="imgholder" class="imgs">
            <li><img src="img/시스템.png"></li>
            <li><img src="img/시스템2.png"></li>
            <li><img src="img/시스템3.png"></li>
        </ul>
        <div class="bullets">
            <label for="slide1">&nbsp;</label>
            <label for="slide2">&nbsp;</label>
            <label for="slide3">&nbsp;</label>
        </div>
    </div>
   
    <h3>리눅스 팀프로젝트</h3><br>
    <div class="slider">
        <input type="radio" name="slide" id="slide1" checked>
        <input type="radio" name="slide" id="slide2">
        <input type="radio" name="slide" id="slide3">
        <ul id="imgholder" class="imgs">
            <li><img src="img/리눅스.png"></li>
            <li><img src="img/리눅스2.png"></li>
            <li><img src="img/리눅스3.png"></li>
        </ul>
        <div class="bullets">
            <label for="slide1">&nbsp;</label>
            <label for="slide2">&nbsp;</label>
            <label for="slide3">&nbsp;</label>
        </div>
    </div>
    
    <h3>캡스톤디자인 팀 프로젝트</h3><br>
    <div class="slider">
        <input type="radio" name="slide" id="slide1" checked>
        <input type="radio" name="slide" id="slide2">
        <input type="radio" name="slide" id="slide3">
        <input type="radio" name="slide" id="slide4">
        <ul id="imgholder" class="imgs">
            <li><img src="img/캡스톤.PNG"></li>
            <li><img src="img/캡스톤2.PNG"></li>
            <li><img src="img/캡스톤3.png"></li>
            <li><img src="img/캡스톤4.png"></li>
        </ul>
        <div class="bullets">
            <label for="slide1">&nbsp;</label>
            <label for="slide2">&nbsp;</label>
            <label for="slide3">&nbsp;</label>
            <label for="slide4">&nbsp;</label>
        </div>
    </div>
</body>
</html>